<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yxn.server</groupId>
        <artifactId>slgserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>slg-fight</artifactId>
    <description>战斗相关业务支撑模块，提供战斗结算、数值计算等能力，供 game 与 scene 依赖</description>

    <dependencies>
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
