# publicServer

./: .cursorrules  .gitignore  README.md  pom.xml
slg-client/: README.md  pom.xml
slg-client/src/main/java/com/slg/client/: ClientApp.java  ClientMain.java  SpringContext.java
slg-client/src/main/java/com/slg/client/config/: ClientConfigManager.java  ClientHeroTable.java  ClientMessageTable.java
slg-client/src/main/java/com/slg/client/core/: ClientException.java
slg-client/src/main/java/com/slg/client/http/: ClientApiController.java
slg-client/src/main/java/com/slg/client/mcp/: ClientMcpTools.java  McpServerConfig.java
slg-client/src/main/java/com/slg/client/ui/: MainWindow.java  TipManager.java
slg-client/src/main/resources/: application.yml
slg-client/src/main/resources/css/: client.css
slg-common/: pom.xml
slg-common/src/main/java/com/slg/common/bean/: AndCondition.java  AndConsume.java  AndReward.java  ICondition.java  IConsume.java  IReward.java  RewardResult.java
slg-common/src/main/java/com/slg/common/constant/: CurrencyType.java  InfoId.java  LifecyclePhase.java  LoginCode.java  OptionResult.java  PlatformType.java  SceneType.java
slg-common/src/main/java/com/slg/common/exception/: ClientRequestException.java
slg-common/src/main/java/com/slg/common/executor/: CancellableScheduledFuture.java  Executor.java  GlobalScheduler.java  KeyedVirtualExecutor.java  MultiExecutor.java  SafeCallbackRunnable.java  SafeRunnable.java  SingleExecutor.java  TaskKey.java  TaskModule.java  VirtualExecutorHolder.java  WorkerThreadPool.java
slg-common/src/main/java/com/slg/common/hotreload/: ClassReloadDetail.java  HotReloadAgent.java  HotReloadManager.java  HotReloadResult.java  InstrumentationHolder.java  ReloadStatus.java
slg-common/src/main/java/com/slg/common/log/: ElasticsearchAppender.java  LoggerUtil.java
slg-common/src/main/java/com/slg/common/script/: GroovyScriptManager.java  ScriptExecuteResult.java
slg-common/src/main/java/com/slg/common/tick/: AbstractTick.java  TickLifeCycle.java
slg-common/src/main/java/com/slg/common/util/: BeanUtil.java  CollectionUtil.java  JsonUtil.java  MathUtil.java  RandomUtil.java  TimeUtil.java
slg-common/src/main/resources/: logback-es-appender.xml
slg-common/src/main/resources/script-demo/: demo_hot_reload.groovy  demo_query_bean.groovy  demo_system_info.groovy
slg-common/src/test/java/com/slg/common/executor/: ExecutorPerformanceTest.java  GlobalSchedulerTest.java  KeyedVirtualExecutorTest.java  TaskModuleTest.java
slg-framework-test/: README.md  pom.xml  run-integration-tests-wsl.sh
slg-framework-test/src/test/java/com/slg/frameworktest/: FrameworkTestApplication.java  FrameworkTestRedisOnlyApplication.java  FrameworkTestRedisRouteApplication.java
slg-framework-test/src/test/java/com/slg/frameworktest/hotreload/: GroovyScriptE2EIntegrationTest.java  HotReloadE2EIntegrationTest.java  HotReloadTestTarget.java
slg-framework-test/src/test/java/com/slg/frameworktest/performance/: PersistencePerformanceTest.java  RedisCachePerformanceTest.java  RedisRoutePerformanceTest.java
slg-framework-test/src/test/java/com/slg/frameworktest/persistence/: PersistenceE2EIntegrationTest.java
slg-framework-test/src/test/java/com/slg/frameworktest/redis/: RedisCacheE2EIntegrationTest.java
slg-framework-test/src/test/java/com/slg/frameworktest/rpcroute/: RedisRouteE2EIntegrationTest.java  TestRpcRouteSupportService.java
slg-framework-test/src/test/java/com/slg/frameworktest/stress/: PersistenceStressTest.java  RedisCacheStressTest.java
slg-framework-test/src/test/resources/: application-test.yml  testcontainers.properties
slg-game/: RULE.md  pom.xml
slg-game/src/main/java/com/slg/game/: GameMain.java  SpringContext.java
slg-game/src/main/java/com/slg/game/net/: ToClientPacketUtil.java
slg-game/src/main/resources/: application.yml  logback-spring.xml
slg-log/: pom.xml
slg-log/src/main/java/com/slg/log/: LogMain.java
slg-log/src/main/java/com/slg/log/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
slg-log/src/main/resources/: application.yml
slg-log/src/main/resources/static/: index.html
slg-log/src/main/resources/static/css/: app.css
slg-log/src/main/resources/static/js/: app.js
slg-net/: pom.xml
slg-net/src/main/java/com/slg/net/crossevent/: ICrossServerEvent.java
slg-net/src/main/java/com/slg/net/enable/: RpcRouteMarkerConfiguration.java  package-info.java
slg-net/src/main/java/com/slg/net/syncbus/: ISyncCache.java  ISyncCacheResolver.java  ISyncHolder.java  SyncBus.java  SyncModule.java
slg-net/src/main/resources/: message.yml  rpc-server-example.yml  thrift-mapping.yml
slg-redis/: pom.xml
slg-redis/src/main/java/com/slg/redis/cache/: CacheModule.java
slg-redis/src/main/java/com/slg/redis/config/: RedisLifeCycleConfiguration.java  SlgRedisAutoConfiguration.java
slg-redis/src/main/java/com/slg/redis/service/: RedisCacheService.java  (+1 more)
slg-robot/: pom.xml
slg-robot/src/main/java/com/slg/robot/: RobotClientLifeCycle.java  RobotMain.java  SpringContext.java
slg-robot/src/main/resources/: application.yml  banner.txt  logback-spring.xml
slg-scene/: pom.xml
slg-scene/src/main/java/com/slg/scene/: SceneMain.java  SpringContext.java
slg-scene/src/main/resources/: application.yml  logback-spring.xml
slg-shared-modules/: pom.xml
slg-shared-modules/src/main/java/com/slg/fight/: package-info.java
slg-shared-modules/src/main/java/com/slg/sharedmodules/: package-info.java
slg-singlestart/: pom.xml
slg-singlestart/src/main/java/com/slg/singlestart/: SingleStartMain.java
slg-singlestart/src/main/resources/: application.yml  logback-spring.xml
slg-support/: pom.xml
slg-web/: pom.xml
slg-web/src/main/java/com/slg/web/: WebMain.java
slg-web/src/main/resources/: application.yml
slg-web/src/main/webapp/WEB-INF/jsp/: login.jsp  nav.jsp  unauthorized.jsp
slg-web/src/main/webapp/WEB-INF/jsp/console/: health.jsp  index.jsp  server.jsp
slg-web/src/main/webapp/pstatic/css/: style.css
slg-web/src/main/webapp/pstatic/js/: common.js
(+693 files in other folders)
