<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxn.server</groupId>
    <artifactId>slgserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>slg-common</module>
        <module>slg-net</module>
        <module>slg-redis</module>
        <module>slg-support</module>
        <module>slg-fight</module>
        <module>slg-scene</module>
        <module>slg-game</module>
        <module>slg-robot</module>
        <module>slg-singlestart</module>
        <module>slg-web</module>
        <module>slg-log</module>
    </modules>

    <properties>
        <!-- JDK & 编码配置 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 统一定义 Spring Boot 版本 -->
        <spring-boot.version>3.3.0</spring-boot.version>

        <!-- 第三方库版本 -->
        <fastutil.version>8.5.12</fastutil.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <classgraph.version>4.8.165</classgraph.version>
        <cglib.version>3.3.0</cglib.version>
        <curator.version>5.7.1</curator.version>
        <elasticsearch.version>8.17.0</elasticsearch.version>
        <jjwt.version>0.12.6</jjwt.version>
        <thrift.version>0.20.0</thrift.version>
    </properties>

    <!-- 通过 BOM 管理 Spring Boot 相关依赖的版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========================= 内部模块版本管理 ========================= -->
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-fight</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-scene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-game</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yxn.server</groupId>
                <artifactId>slg-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========================= 第三方库版本管理 ========================= -->
            <!-- fastutil - 高性能原始类型集合 -->
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>

            <!-- Apache Commons CSV - CSV 文件解析 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>

            <!-- ClassGraph - 类扫描工具 -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>

            <!-- CGLIB - 动态代理 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- Apache Curator - Zookeeper 客户端 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- Apache Thrift - 协议适配层 -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <!-- Elasticsearch Java Client -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- JJWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖：测试依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 可选：统一管理 Spring Boot 插件版本，子模块按需启用 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>