<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yxn.server</groupId>
        <artifactId>slgserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>slg-framework-test</artifactId>
    <packaging>jar</packaging>
    <description>底层框架集成测试：端到端、性能与热点压力测试，依赖 Testcontainers Redis/MySQL</description>

    <properties>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencies>
        <!-- 框架模块 -->
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-net</artifactId>
        </dependency>

        <!-- Spring Boot 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 持久化测试需要 JPA + MySQL（support 中为 optional，此处显式引入） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Redis 使用 GenericContainer + redis 镜像，无需单独 redis 模块 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 默认 surefire 配置：为热更测试注入 -javaagent（Windows 由 profile 覆盖） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/com/yxn/server/slg-common/${project.version}/slg-common-${project.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows 下为测试 JVM 传入 DOCKER_HOST，使 Testcontainers 连接 Docker Desktop 命名管道 -->
        <profile>
            <id>windows-docker</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <environmentVariables>
                                <DOCKER_HOST>npipe:////./pipe/docker_engine</DOCKER_HOST>
                            </environmentVariables>
                            <argLine>
                                --add-opens java.base/java.lang=ALL-UNNAMED
                                -javaagent:${settings.localRepository}/com/yxn/server/slg-common/${project.version}/slg-common-${project.version}.jar
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
