<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yxn.server</groupId>
        <artifactId>slgserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>slg-robot</artifactId>

    <dependencies>
        <!-- 依赖 slg-net 模块 -->
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-net</artifactId>
        </dependency>

        <!-- 依赖 slg-support 模块 -->
        <dependency>
            <groupId>com.yxn.server</groupId>
            <artifactId>slg-support</artifactId>
        </dependency>

        <!-- Spring Boot Starter（已包含 logback-classic） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>




